\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Requerimientos}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivos de Aprendizaje}{2}{section.3}%
\contentsline {section}{\numberline {4}Marco Teórico}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inyección SQL (SQL Injection)}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}OWASP}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SQLmap}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Desarrollo de la Práctica}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}1. Instalación de SQLmap}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2. Exploración de un Sitio Web Vulnerable}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3. Uso de SQLmap}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4. Explotación de la Vulnerabilidad}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}5. Simulación de SQL Injection en un sitio web desarrollado}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}6. Prevención de SQL Injection}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusión}{9}{section.6}%
\contentsline {section}{\numberline {7}Referencias bibliográficas}{10}{section.7}%
