\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos de Aprendizaje}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teórico}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inyección SQL (SQL Injection)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OWASP}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SQLmap}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la Práctica}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Instalación de SQLmap}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Instalación de SQLmap en Linux}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Exploración de un Sitio Web Vulnerable}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal de DVWA}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dvwa}{{1}{4}{Página principal de DVWA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Uso de SQLmap}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de inyección SQL directa en la URL}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:id_1}{{2}{4}{Ejemplo de inyección SQL directa en la URL}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uso básico de SQLmap}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución de SQLmap con múltiples hilos}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sqlmap_threads}{{3}{5}{Ejecución de SQLmap con múltiples hilos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Explotación de la Vulnerabilidad}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de la base de datos vulnerable}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:database}{{4}{6}{Estructura de la base de datos vulnerable}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Obtención de bases de datos}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de la exploración con SQLmap}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sqlmap_u}{{5}{6}{Resultado de la exploración con SQLmap}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5. Simulación de SQL Injection en un sitio web desarrollado}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creación de base de datos vulnerable}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de la base de datos vulnerable}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:create_db}{{6}{7}{Creación de la base de datos vulnerable}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Aplicación web vulnerable}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código HTML de la página vulnerable}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:html}{{7}{8}{Código HTML de la página vulnerable}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6. Prevención de SQL Injection}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información de cookies en la aplicación vulnerable}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:cookie}{{8}{9}{Información de cookies en la aplicación vulnerable}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Página del estudiante vulnerable}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:pagina_estudiante}{{9}{10}{Página del estudiante vulnerable}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias bibliográficas}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
