\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Requerimientos}{2}{section.2}%
\contentsline {section}{\numberline {3}Entorno Virtual de Red}{2}{section.3}%
\contentsline {section}{\numberline {4}Desarrollo}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. Reconocimiento de red}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1.1 Escaneo de puertos con Nmap}{2}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}2. Identificación de vulnerabilidades}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2.1 Uso de Nmap para detección de vulnerabilidades}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Escaneos dirigidos a vulnerabilidades específicas}{4}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}3. Explotación de una vulnerabilidad con Metasploit}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}3.1 Uso de Metasploit para explotar una vulnerabilidad}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Investigación}{6}{section.6}%
\contentsline {section}{\numberline {7}Discusión y conclusión}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}¿Qué amenazas se identificaron?}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}¿Qué vulnerabilidades fueron explotadas?}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}¿Cuál es el riesgo de no mitigar estas vulnerabilidades?}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}¿Cuál herramienta es mejor, NMAP, Metasploit, OpenVAS o Nikto?}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Resumen de la Actividad}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{8}{section.9}%
