\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno Virtual de Red}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Reconocimiento de red}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1.1 Escaneo de puertos con Nmap}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Escaneo básico con Nmap}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado del escaneo Nmap}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:nmap_scan}{{1}{3}{Resultado del escaneo Nmap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Identificación de vulnerabilidades}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2.1 Uso de Nmap para detección de vulnerabilidades}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Actualización de scripts NSE}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actualización de scripts NSE}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:nmap_script_update}{{2}{4}{Actualización de scripts NSE}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Escaneo de vulnerabilidades con NSE}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Escaneos dirigidos a vulnerabilidades específicas}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Escaneo de vulnerabilidades SSL/TLS}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del escaneo de vulnerabilidades SSL/TLS}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ssl_scan}{{3}{4}{Resultado del escaneo de vulnerabilidades SSL/TLS}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Escaneo de vulnerabilidades SMB}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del escaneo de vulnerabilidades SMB}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:smb_scan}{{4}{5}{Resultado del escaneo de vulnerabilidades SMB}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Explotación de una vulnerabilidad con Metasploit}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3.1 Uso de Metasploit para explotar una vulnerabilidad}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Iniciando Metasploit}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consola de Metasploit}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:metasploit_start}{{5}{5}{Consola de Metasploit}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Buscando exploits en Metasploit}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de búsqueda de exploits en Metasploit}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:metasploit_search}{{6}{6}{Resultado de búsqueda de exploits en Metasploit}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigación}{6}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Escaneo con Nikto}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado del escaneo con Nikto}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:nikto_scan}{{7}{6}{Resultado del escaneo con Nikto}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión y conclusión}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}¿Qué amenazas se identificaron?}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}¿Qué vulnerabilidades fueron explotadas?}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}¿Cuál es el riesgo de no mitigar estas vulnerabilidades?}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}¿Cuál herramienta es mejor, NMAP, Metasploit, OpenVAS o Nikto?}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resumen de la Actividad}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
