\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{float}
\begin{document}


% Portada
\begin{titlepage}
    \centering
    \includegraphics[width=1\linewidth]{espe.png}\\
  
    \Large Departamento de Ciencias de la Computación \\
    \large Universidad de las Fuerzas Armadas - ESPE\\
      \vspace*{1cm}
    \Huge \textbf{Práctica de Laboratorio No. 1} \\
    \vspace{1cm}
    \Large \textbf{Tema: Comandos Linux para la gestión de Procesos} \\

    \vspace{2cm}
    
   
    \textbf{Nombres:} Yeshua Amador Chiliquinga Amaya \\

    \textbf{Carrera / Asignatura:} Ingeniería de Software / Sistemas Operativos\\
    \textbf{NRC:} 2540\\
    \textbf{Nombre del profesor:} Walter Fuertes, PhD \\
    \vspace{2.5cm}
    \textbf{Fecha de presentación:} 2 de diciembre del 2024 \\
    
    \vfill
    \vspace{1cm}
    
\end{titlepage}

% Índice de contenido
\tableofcontents
\newpage

% Índice de figuras y tablas
\listoffigures
\listoftables
\newpage

% Sección 1 - Introducción
\section{Introducci\'on}

\subsection{Objetivo}

\subsection{Objetivos Espec\'ificos}
\begin{itemize}
    \item 
\end{itemize}

% Sección 2 - Descripción de la Práctica
\section{Descripci\'on de la Pr\'actica}

\subsection{Tema de la Pr\'actica}

\subsection{Herramientas y Tecnolog\'ias Utilizadas}
\begin{itemize}
    \item 
\end{itemize}

% Sección 3 - Metodología
\section{Metodolog\'ia}

\subsection{Proceso Seguido Durante la Pr\'actica}
\begin{enumerate}
    \item 
\end{enumerate}

% Sección 4 - Desarrollo
\section{Desarrollo}

\subsection{Implementaci\'on}

\subsubsection{Paso 1: }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagen1.png} % Reemplaza con tu imagen
    \caption{Descripci\'on de la figura.}
    \label{fig:ejemplo}
\end{figure}

\subsubsection{Paso 2: }

\begin{itemize}
    \item 
\end{itemize}

\subsection{Evaluaci\'on de Resultados}

\subsection{An\'alisis y Discusi\'on Sobre los Resultados}

% Sección 5 - Conclusión
\section{Conclusiones}

\begin{itemize}
    \item 
\end{itemize}

\section{Recomendaciones}

\begin{itemize}
    \item 
\end{itemize}

% Sección 6 - Referencias
\section{Referencias}

\begin{itemize}
    \item Referencia 1.
    \item Referencia 2.
\end{itemize}

\end{document}
