\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{3}{}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos Espec\'ificos}{3}{}%
\contentsline {section}{\numberline {2}OWASP API Security Top 10 - 2023}{3}{}%
\contentsline {subsection}{\numberline {2.1}Herramientas OWASP para Resolver Vulnerabilidades}{3}{}%
\contentsline {subsection}{\numberline {2.2}Herramientas OWASP para Resolver Vulnerabilidades}{4}{}%
\contentsline {subsection}{\numberline {2.3}1. API1:2023 – Autorización de Nivel de Objeto Rota (BOLA)}{5}{}%
\contentsline {subsection}{\numberline {2.4}2. API2:2023 – Autenticación Rota}{5}{}%
\contentsline {subsection}{\numberline {2.5}3. API3:2023 – Autorización de Nivel de Propiedad de Objeto Rota}{6}{}%
\contentsline {subsection}{\numberline {2.6}4. API4:2023 – Consumo de Recursos sin Restricciones}{6}{}%
\contentsline {subsection}{\numberline {2.7}5. API5:2023 – Autorización de Nivel de Función Rota}{6}{}%
\contentsline {subsection}{\numberline {2.8}6. API6:2023 – Falsificación de Solicitudes del Lado del Servidor (SSRF)}{7}{}%
\contentsline {subsection}{\numberline {2.9}7. API7:2023 – Configuración de Seguridad Incorrecta}{7}{}%
\contentsline {subsection}{\numberline {2.10}8. API8:2023 – Falta de Protección Frente a Amenazas Automatizadas}{8}{}%
\contentsline {subsection}{\numberline {2.11}9. API9:2023 – Gestión Inadecuada del Inventario}{8}{}%
\contentsline {subsection}{\numberline {2.12}10. API10:2023 – Consumo No Seguro de APIs}{8}{}%
\contentsline {section}{\numberline {3}Metodolog\'ia}{9}{}%
\contentsline {section}{\numberline {4}Desarrollo}{9}{}%
\contentsline {subsection}{\numberline {4.1}Implementación}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Paso 1: Configuración del Entorno de Prueba}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Paso 2: Implementación de Pruebas de Seguridad}{9}{}%
\contentsline {subsection}{\numberline {4.2}Evaluación de Resultados}{9}{}%
\contentsline {subsection}{\numberline {4.3}Análisis y Discusión Sobre los Resultados}{10}{}%
\contentsline {section}{\numberline {5}Conclusiones}{10}{}%
\contentsline {section}{\numberline {6}Recomendaciones}{10}{}%
\contentsline {section}{\numberline {7}Referencias}{11}{}%
