\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Espec\'ificos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OWASP API Security Top 10 - 2023}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas OWASP para Resolver Vulnerabilidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas OWASP para Resolver Vulnerabilidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1. API1:2023 – Autorización de Nivel de Objeto Rota (BOLA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2. API2:2023 – Autenticación Rota}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}3. API3:2023 – Autorización de Nivel de Propiedad de Objeto Rota}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}4. API4:2023 – Consumo de Recursos sin Restricciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}5. API5:2023 – Autorización de Nivel de Función Rota}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}6. API6:2023 – Falsificación de Solicitudes del Lado del Servidor (SSRF)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}7. API7:2023 – Configuración de Seguridad Incorrecta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}8. API8:2023 – Falta de Protección Frente a Amenazas Automatizadas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}9. API9:2023 – Gestión Inadecuada del Inventario}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}10. API10:2023 – Consumo No Seguro de APIs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Paso 1: Configuración del Entorno de Prueba}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del entorno de prueba}}{9}{}\protected@file@percent }
\newlabel{fig:entorno_prueba}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Paso 2: Implementación de Pruebas de Seguridad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluación de Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis y Discusión Sobre los Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
