\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resúmenes de Películas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resúmenes de Películas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Código Enigma (The Imitation Game, 2014)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El Código Enigma (2014)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:codigo_enigma}{{1}{1}{El Código Enigma (2014)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Una Mente Brillante (A Beautiful Mind, 2001)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una Mente Brillante (2001)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:una_mente_brillante}{{2}{2}{Una Mente Brillante (2001)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mente Indomable (Good Will Hunting, 1997)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mente Indomable (1997)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mente_indomable}{{3}{3}{Mente Indomable (1997)}{figure.3}{}}
\gdef \@abspage@last{5}
