\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1 - 17 de Abril 2025: Introducción a la Ingeniería de Seguridad de Software}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos de Aprendizaje}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Por qué de la asignatura?}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syllabus}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Unidad 1: Introducción a la seguridad de la información}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unidad 2: Mecanismos de seguridad}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unidad 3: Seguridad de Redes y Aplicaciones}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plataforma (topología) experimental}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Referencias Bibliográficas}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2 - 24 de Abril 2025}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tríada CID}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delito Informático (COIP)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciber-atacantes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de tipos de ciber-atacantes}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:atacantes}{{1}{7}{Descripción de tipos de ciber-atacantes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ciber-ataques}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ciber-defensa}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipos de amenazas}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gestión del Tiempo}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3 - Herramientas Tecnológicas para la Seguridad del Software}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos de Aprendizaje}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura de Seguridad en Redes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Niveles de Seguridad}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de seguridad en redes con Netgate}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:netgate}{{2}{9}{Arquitectura de seguridad en redes con Netgate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Herramientas de Seguridad por Categoría}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Seguridad Inalámbrica}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seguridad Perimetral}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Monitoreo y Análisis}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clasificación de Herramientas}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clasificación de herramientas de seguridad}}{10}{table.1}\protected@file@percent }
\newlabel{tab:herramientas}{{1}{10}{Clasificación de herramientas de seguridad}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herramientas Avanzadas}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusión}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Próximos Pasos}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase 4 - 6 de Mayo 2025: Mecanismos de Seguridad y Criptografía}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo Principal}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflexión: El Valor de una Persona}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mecanismos de Seguridad}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Firewalls}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Application Firewall (WAF) protegiendo aplicaciones web}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:waf}{{3}{12}{Web Application Firewall (WAF) protegiendo aplicaciones web}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}UFW (Uncomplicated Firewall)}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración básica de UFW}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ufw}{{4}{12}{Configuración básica de UFW}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}IPTables}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de configuración de IPTables}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:iptables}{{5}{13}{Ejemplo de configuración de IPTables}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Otras Herramientas}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ataques de Fuerza Bruta}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Concepto}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Archivos Críticos en Linux}{14}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Herramientas Comunes}{14}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Keyloggers}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estándares de Seguridad}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}ISO/IEC 27000}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}NIST Cybersecurity Framework}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducción a la Criptografía}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptos Básicos}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipos de Criptografía}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simétrica}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Asimétrica}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Funciones Hash}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recomendaciones de Películas}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Práctica de Laboratorio: Ataques de Fuerza Bruta}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusión}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase 5 - 8 de Mayo 2025: Ataques de Fuerza Bruta y Keyloggers}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivos de Aprendizaje}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Herramientas de Ataque de Fuerza Bruta en Kali Linux}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hydra: Ataques a Protocolos de Red}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de uso de Hydra para ataques de fuerza bruta}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:hydra}{{6}{16}{Ejemplo de uso de Hydra para ataques de fuerza bruta}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}John the Ripper: Descifrado de Hashes}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de John the Ripper para descifrado de contraseñas}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:john}{{7}{17}{Interfaz de John the Ripper para descifrado de contraseñas}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Medusa: Ataques Multi-protocolo}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medusa en acción realizando ataques multi-protocolo}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:medusa}{{8}{17}{Medusa en acción realizando ataques multi-protocolo}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Burp Suite: Ataques a Formularios Web}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Burp Suite para pruebas de seguridad web}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:burpsuite}{{9}{18}{Burp Suite para pruebas de seguridad web}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hashcat: Descifrado Avanzado de Hashes}{18}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hashcat para descifrado avanzado de hashes}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:hashcat}{{10}{18}{Hashcat para descifrado avanzado de hashes}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Keyloggers}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}¿Qué es un Keylogger?}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de keylogger capturando pulsaciones}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:keylogger}{{11}{19}{Ejemplo de keylogger capturando pulsaciones}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implicaciones de Seguridad}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Próximos Pasos}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Clase 6 - 13 de Mayo 2025: SGSI y Normativa ISO 27000}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Requerimientos Funcionales de la Seguridad de la Información}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Componentes del SGSI}{20}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes de un Sistema de Gestión de Seguridad de la Información}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:sgsi}{{12}{21}{Componentes de un Sistema de Gestión de Seguridad de la Información}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Conceptos Clave de ISO 27000}{21}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alcance de un SGSI en una organización}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:alcance_sgsi}{{13}{22}{Alcance de un SGSI en una organización}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Beneficios de Implementar un SGSI}{22}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beneficios de implementar un SGSI basado en ISO 27001}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:sgsi_beneficio}{{14}{23}{Beneficios de implementar un SGSI basado en ISO 27001}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Herramientas Tecnológicas para la Seguridad}{23}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Recursos Adicionales}{23}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Conclusión}{23}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Próximos Pasos}{24}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Clase 7 - 15 de Mayo 2025: Especificación de Requisitos de Seguridad}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo de Aprendizaje}{24}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reflexión}{24}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metagrama para la planificación de metas}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:metagrama}{{15}{25}{Metagrama para la planificación de metas}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Consejos de Edición}{25}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Escritura de párrafos}{25}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Clase 8 - 20 de Mayo 2025: Especificación de Requisitos de Seguridad}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introducción}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Estándares Clave}{25}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Requisitos Esenciales de Seguridad}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}1. Autenticación y Autorización}{26}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}2. Validación de Entrada}{26}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}3. Seguridad en la Comunicación}{26}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}OWASP Top 10: Amenazas Principales}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Práctica de Laboratorio: OWASP ZAP}{26}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interfaz de OWASP ZAP para pruebas de seguridad}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:owasp_zap}{{16}{27}{Interfaz de OWASP ZAP para pruebas de seguridad}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Checklist de Seguridad}{27}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Recursos Adicionales}{27}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Conclusión}{27}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Clase 9 - 22 de Mayo 2025: Análisis de Amenazas y Vulnerabilidades}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objetivos de aprendizaje}{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Reflexión: Zona de Confort}{28}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de zonas de desarrollo personal}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:confort}{{17}{28}{Modelo de zonas de desarrollo personal}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Mia: Aprendizaje Activo}{28}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Marco Teórico: Amenazas y Vulnerabilidades}{28}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Ejemplos de vulnerabilidades comunes}{29}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de análisis de riesgos}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:dibujo_practica}{{18}{29}{Diagrama de análisis de riesgos}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}ESQUEMA GUBERNAMENTAL DE SEGURIDAD DE LA INFORMACIÓN (EGSI)}{30}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Avance de la Práctica de laboratorio 5: Análisis de vulnerabilidades con OWASP-ZAP}{30}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Objetivo de aprendizaje}{30}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Marco teórico}{30}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.1}OWASP}{30}{subsubsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2}OWASP-ZAP (Zed Attack Proxy)}{30}{subsubsection.14.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interfaz de inicio de OWASP-ZAP}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:zap_inicio}{{19}{31}{Interfaz de inicio de OWASP-ZAP}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista general de la interfaz de OWASP-ZAP}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:zap_interfaz}{{20}{31}{Vista general de la interfaz de OWASP-ZAP}{figure.20}{}}
\gdef \@abspage@last{32}
